<!DOCTYPE html>
<html lang="en">
<head>
    <script
            src="/js/jquery-3.1.1.js"
            crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <style class="text/css">
        table {
            border: 1px solid;
            padding: 2px;
        }
        td {
            border: 1px solid;
            padding: 2px;
        }
    </style>
</head>
<body>
    <script>
      var logIndex = 0;
      var lastTestIndex = 0;
      var lastScenarioState = "";

        function result_to_string(r) {
            if (r === undefined) {
                return "Undefined";
            }
            else if (r["Fail"] !== undefined) {
                return "Fail: " + r["Fail"];
            }
            else if (r["Pass"] !== undefined) {
                return "Pass: " + r["Pass"];
            }
            else if (r === "Pending") {
                return "Pending";
            }
            else if (r === "Running") {
                return "Running";
            }
            else if (r["Skipped"] !== undefined) {
                return "Skipped: " + r["Skipped"];
            }
            else {
                return "Unknown";
            }
        }

        function updateStuff(result) {
            $("#serverid").html(result.server);

            $("#jigid").html(result.jig);
            $("#jigname").html(result.jig_name);
            $("#jigdescription").html(result.jig_description);

            $("#scenarioid").html(result.scenario);
            $("#scenarioname").html(result.scenario_names[result.scenario]);
            $("#scenariodescription").html(result.scenario_descriptions[result.scenario]);
            $("#scenariostate").html(result.scenario_state);
	    
	    // clear the status field
	    if( result.scenario_state == "Running" && lastScenarioState != "Running" ) {
		lastTestIndex = logIndex;
		$("#status").find('tbody').empty();
	    }
	    lastScenarioState = result.scenario_state;

            var scenario_id = $('#scenarioselect').val() || result.scenario;
            $("#scenarioselect").empty();
            result.scenarios.forEach(function(e) {
                $("#scenarioselect").append($('<option>', {
                    value: e,
                    selected: e === scenario_id
                }).text(result.scenario_names[e]));
            });

            $('#tests').find('tbody').empty();
            if (result.tests[scenario_id] !== undefined) {
                result.tests[scenario_id].forEach(function(e) {
                    $('#tests').find('tbody')
                        .append($('<tr>')
                            .append($('<td>').text(e))
                            .append($('<td>').text(result.test_names[e]))
                            .append($('<td>').text(result.test_descriptions[e]))
                            .append($('<td>').text(result_to_string(result.test_results[e])))
                    );
                });
            }
        }

      function updateStatus(result) {
	  var statusNode = $("#status").find('tbody');
	  var correct = 1;
	  var devicedna;
	  statusNode.empty(); // it's a full clean reparse every update...
          result.forEach(function(e) {
              d = new Date(0);
              d.setUTCSeconds(e.timestamp.secs);
              d.setMilliseconds(e.timestamp.nanos / 1000000);
		
	      var msg;
	      if( e.message[0] == '{' ) {
		  try {
		      msg = JSON.parse( e.message );
		  } catch(err) {
		      if( err == SyntaxError ) {
			  bar = 1;
		      }
		  }
		  
		  if( msg.hasOwnProperty('start_time') ) {
		      // populate the jig ID fields and remember the DNA, always check on future records
		      $("#testerid_model").html(msg.model);
		      $("#testerid_rev").html(msg.rev);
		      $("#testerid_dna").html( parseInt(msg.dna).toString(16) );
		      $("#testerid_software").html( msg.tester_rev );
		      devicedna = parseInt(msg.dna);
		      $("#status_correctness").html( "No issues yet." );
		      lastTestIndex = logIndex;
		  } else {
		      if( msg.hasOwnProperty('subtest') ) {
			  if( parseInt(msg.dna) == devicedna ) {
			      statusNode
				  .append($('<tr>')
					  .append($('<td>').text(msg.subtest))
					  .append($('<td>').text("placeholder"))
					  .append($('<td>').text(JSON.stringify(msg.msg)))
					  .append($('<td>').text(d.toISOString()))
					 );
			  } else {
			      $("#status_correctness").html( "Inconsistent device DNA in logs " + msg.dna + " " + devicedna );
			      correct = 0;
			  }
		      }
		  }
		  
	      }
          });
      }

      function updateLogs(result) {
            var logNode = $("#logs").find('tbody');
            result.forEach(function(e) {
                d = new Date(0);
                d.setUTCSeconds(e.timestamp.secs);
                d.setMilliseconds(e.timestamp.nanos / 1000000);
                logNode
                    .prepend($('<tr>')
                        .append($('<td>').text(e.message_class))
                        .append($('<td>').text(e.unit_type))
                        .append($('<td>').text(e.unit_id))
                        .append($('<td>').text(d))
                        .append($('<td>').text(e.message))
                    );
                // When the next log request is made, don't include the recently-appended node.
                logIndex++;
            });
        }

        function queueUpdate(timeout) {
            window.setTimeout(function() { fireUpdate(); }, timeout);
        }

        function fireUpdate() {
            queueUpdate(500);
            $.ajax({url: "/current.json", success: updateStuff});
            $.ajax({url: "/log.json?start=" + lastTestIndex, success: updateStatus});
            $.ajax({url: "/log.json?start=" + logIndex, success: updateLogs});
        }
        function changeScenario(e) {
            var new_scenario_id = $('#scenarioselect').val();
            $.ajax({url: "/scenario?" + new_scenario_id, success: function(){}});
            return true;
        }

        $(document).ready(function() {
            $('#scenarioselect').on("change", changeScenario);
            $('#exit-button').on('click', function() {
                $.ajax({
                    url: "/exit",
                    success: function(){}
                });
            });
            $('#startstop-button').on('click', function() {
                $.ajax({
                    url: "/start",
                    success: function(){}
                });
            });
            fireUpdate();
        })
    </script>
    <div>Server ID: <span id="serverid"></span></div>
    <div><input type="submit" id="startstop-button" value="Start Tests"></div>
    <hr>
    <section id="testeridsection">
        <div>Model: <span id="testerid_model"></span></div>
        <div>Rev: <span id="testerid_rev"></span></div>
        <div>DNA: <span id="testerid_dna"></span></div>
        <div>Tester software rev: <span id="testerid_software"></span></div>
    </section>
    <table id="status">
        <div>Test program correctness flag: <span id="status_correctness"></span></div>
        <thead>
            <tr>
                <th>Subtest</th>
                <th>Status</th>
                <th>Message</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
            <tr></tr>
        </tbody>
    </table>
    <hr>
    <table id="tests">
        <thead>
            <tr>
                <th>Test ID</th>
                <th>Name</th>
                <th>Description</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            </tr>
        </tbody>
    </table>
    <hr>
    <section id="scenariosection">
        <div>Scenario: <span id="scenarioid"></span></div>
        <div>Scenario name: <span id="scenarioname"></span></div>
        <div>Scenario description: <span id="scenariodescription"></span></div>
        <div>Scenario state: <span id="scenariostate"></span></div>
    </section>
    <hr>
    <section id="jigsection">
        <div>Jig: <span id="jigid"></span></div>
        <div>Jig name: <span id="jigname"></span></div>
        <div>Jig description: <span id="jigdescription"></span></div>
    </section>
    <hr>
    <section id="scenariolist"><label for="scenarioselect">Available Scenarios</label>
        <select name="scenarioselect" id="scenarioselect" size="5">
        </select>
    </section>
    <div><input type="submit" id="exit-button" value="Quit Server"></div>
    <hr>
    <table id="logs">
        <thead>
            <tr>
                <th>Class</th>
                <th>Unit Type</th>
                <th>Unit ID</th>
                <th>Timestamp</th>
                <th>Message</th>
            </tr>
        </thead>
        <tbody>
            <tr></tr>
        </tbody>
    </table>
</body>
</html>
